<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I.T hotel- Bar & Restaurant</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/bootstrap/css/bootstrap_fonts1.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap_fonts2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">The official web Site</span>
      <span class="site-heading-lower">I.T Hotel</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">I.T hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="services.html">Services</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="barandrestaurant.html">Bar & Restaurant</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="spa.html">Spa</a>
            </li>
          </ul>
        </ul>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="login.php">login</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">The best food you've ever eaten</span>
                <span class="section-heading-lower">Bar & Restaurant</span>
              </h2>
              <h2 class="section-heading mb-5"><span class="section-heading-upper">Starters</span></h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                <li class="list-unstyled-item  d-flex">
                  Baked salmon
                  <span class="ml-auto">23$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                  Eggplant parmesan rollatini
                  <span class="ml-auto">20$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                  Hummus
                  <span class="ml-auto">7$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                  Tomato and ginger soup
                  <span class="ml-auto">9$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                  Confit Byaldi (Recommended)
                  <span class="ml-auto">16$</span>
                </li>
              </ul>
                <h2 class="section-heading mb-5"><span class="section-heading-upper">Main Courses</span></h2>
                <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                  <li class="list-unstyled-item list-hours-item d-flex">
                  <li class="list-unstyled-item  d-flex">
                    Hamburger
                    <span class="ml-auto">24$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Beef wellington 
                    <span class="ml-auto">30$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Sirloin steak (Recommended)
                    <span class="ml-auto">53$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Schnitzel & Chips
                    <span class="ml-auto">16$</span>
                  </li> 
                  <li class="list-unstyled-item  d-flex">
                    Boneless chicken masala
                    <span class="ml-auto">27$</span>
                  </li>
                  </ul>
                  <h2 class="section-heading mb-5"><span class="section-heading-upper">Desserts</span></h2>
                <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                  <li class="list-unstyled-item list-hours-item d-flex">
                  <li class="list-unstyled-item  d-flex">
                    Mirror glaze cake
                    <span class="ml-auto">11$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Chocolate ball with ice cream 
                    <span class="ml-auto">8$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Perfect chocolate chip cookies
                    <span class="ml-auto">5$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Chocolate souffle (Recommended)
                    <span class="ml-auto">9$</span>
                  </li>
                </ul>
                <h2 class="section-heading mb-5"><span class="section-heading-upper"> <em>Bar</em></span></h2>
                <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                  <li class="list-unstyled-item list-hours-item d-flex">
                  <li class="list-unstyled-item  d-flex">
                    Beer of all kinds
                    <span class="ml-auto">7$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Rémy Martin VSOP
                    <span class="ml-auto">14$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Golan Heights Syrah
                    <span class="ml-auto">9$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    beluga
                    <span class="ml-auto">5$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Hennessy
                    <span class="ml-auto">10$</span>
                  </li>
                  <p class="address mb-5">
                      <strong>Soft drinks are available</strong>
                  </p>
                </ul>
              <p class="address mb-5">
                <em>
                  <strong>On the ground floor</strong>
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; I.T wed site it's a project created and maintained by Ilan Tal at Etgar Collage. Start Bootstrap website CC BY 3.0.Based on Bootstrap.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
