<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>I.T Hotel- homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/bootstrap/css/bootstrap_fonts1.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap_fonts2.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">The official web Site</span>
      <span class="site-heading-lower text-2">I.T Hotel</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">I.T Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="services.html">Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="barandrestaurant.html">Bar & Restaurant</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="spa.html">Spa</a>
            </li>
          </ul>
          <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="login.php">login</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/IThotel.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Best Hotel</span>
              <span class="section-heading-lower">5 years in a row</span>
            </h2>
            <p class="mb-3">The highest standards, gourmet restaurant and the best rooms in the World!. Here in I.T hotel we guarantee that you will get the best vacation in the world!</p>
            <p>Call us anytime (317) 585-8468</p>
          </div>
        </div>
      </div>
    </section>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
        <li data-target="#demo" data-slide-to="6"></li>
        <li data-target="#demo" data-slide-to="7"></li>
        <li data-target="#demo" data-slide-to="8"></li>
        <li data-target="#demo" data-slide-to="9"></li>
      </ul>
      <div class="carousel-inner ">
        <div class="carousel-item active ">
          <img class="center" src="img/hotel.jpg" alt="hotel" width="1100" height="500">
          <div class="carousel-caption ">
            <h3>I.T hotel</h3>
            <em>
              <strong>Winner the best hotel 5 years in a row</strong>
            </em>
          </p>
          </div>   
        </div>
        <div class="carousel-item">
          <img class="center" src="img/lobby.jpg" alt="lobby" width="1100" height="500">
          <div class="carousel-caption">
              <em>
                  <strong>I.T hotel lobby</strong>
                </em>
              </p>
          </div>   
        </div>
        <div class="carousel-item">
          <img class="center" src="img/pool.jpg" alt="pool" width="1100" height="500">
          <div class="carousel-caption">
              <em>
                  <strong>I.T hotel outdoor pool</strong>
                </em>
              </p>
          </div>   
        </div>
        <div class="carousel-item">
            <img class="center" src="img/inpool.jpg" alt="inpool" width="1100" height="500">
            <div class="carousel-caption">
                <em>
                    <strong>I.T hotel indoor pool</strong>
                  </em>
                </p>
            </div>   
          </div>
          <div class="carousel-item">
              <img class="center" src="img/bar.jpg" alt="bar" width="1100" height="500">
              <div class="carousel-caption">
                  <em>
                      <strong>I.T hotel bar</strong>
                    </em>
                  </p>
              </div>   
            </div> <div class="carousel-item">
                <img class="center" src="img/restaurant.jpg" alt="restaurant" width="1100" height="500">
                <div class="carousel-caption">
                    <em>
                        <strong>I.T hotel restaurant</strong>
                      </em>
                    </p>
                </div>   
              </div>
            <div class="carousel-item">
                <img class="center" src="img/spa.jpg" alt="spa" width="1100" height="500">
                <div class="carousel-caption">
                    <em>
                        <strong>I.T hotel spa</strong>
                      </em>
                    </p>
                </div>
              </div>
              <div class="carousel-item">
                  <img class="center" src="img/room_s.jpg" alt="sroom" width="1100" height="500">
                  <div class="carousel-caption">
                      <em>
                          <strong>I.T hotel Standard room</strong>
                        </em>
                      </p>
                  </div>
                </div>
                <div class="carousel-item">
                    <img class="center" src="img/room_p.jpg" alt="proom" width="1100" height="500">
                    <div class="carousel-caption">
                        <em>
                            <strong>I.T hotel Precious room</strong>
                          </em>
                        </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                      <img class="center" src="img/room-r.jpg" alt="rroom" width="1100" height="500">
                      <div class="carousel-caption">
                          <em>
                              <strong>I.T hotel Royal room</strong>
                            </em>
                          </p>
                      </div>
                    </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Our Promise</span>
                <span class="section-heading-lower">To You</span>
              </h2>
              <p class="mb-0">When you what a romantic vacation or a family vacation I.T hotel have the highest standards, a polite and skilled staff ,and above all else, outstanding rooms and restaurant. I.T hotel will do whatever it can to make your vacation the best in the world.  </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; I.T wed site it's a project created and maintained by Ilan Tal at Etgar Collage. Start Bootstrap website CC BY 3.0.Based on Bootstrap.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
