<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I.T hotel- Spa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/bootstrap/css/bootstrap_fonts1.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap_fonts2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">The official web Site</span>
      <span class="site-heading-lower">I.T Hotel</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">I.T hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="services.html">Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="barandrestaurant.html">Bar & Restaurant</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="spa.html">Spa</a>
            </li>
          </ul>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="login.php">login</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>


    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Welcome to Heaven</span>
                <span class="section-heading-lower">Spa</span>
              </h2>
              <h2 class="section-heading mb-5"><span class="section-heading-upper">Starters</span></h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                <li class="list-unstyled-item  d-flex">
                    When life hands you lemons
                  <span class="ml-auto">170$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                    Relax & Rose
                  <span class="ml-auto">160$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                    Lakes stone
                  <span class="ml-auto">165$</span>
                </li>

              </ul>
              <h2 class="section-heading mb-5"><span class="section-heading-upper">Facials</span></h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                <li class="list-unstyled-item  d-flex">
                    Kohler waters
                  <span class="ml-auto">200$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                    When life hands you lemons 
                  <span class="ml-auto">170$</span>
                </li>
                <li class="list-unstyled-item  d-flex">
                    Advanced brightning
                  <span class="ml-auto">180$</span>
                </li>
                </ul>
                <h2 class="section-heading mb-5"><span class="section-heading-upper">Others</span></h2>
                <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                  <li class="list-unstyled-item list-hours-item d-flex">
                  <li class="list-unstyled-item  d-flex">
                    Lavender rain
                    <span class="ml-auto">150$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Kohler bath 
                    <span class="ml-auto">114$</span>
                  </li>
                  <li class="list-unstyled-item  d-flex">
                    Nail treatment
                    <span class="ml-auto">79$</span>
                  </li>
                  </ul>

              <p class="address mb-5">
                <em>
                  <strong>All treatments are 50 minutes long</strong>
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; I.T wed site it's a project created and maintained by Ilan Tal at Etgar Collage. Start Bootstrap website CC BY 3.0.Based on Bootstrap.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
